<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .food {
            width: 100%;
        }

        .fooditem1,
        .fooditem1_1,
        .fooditem2,
        .fooditem2_1,
        .fooditem3,
        .fooditem3_1,
        .fooditem4,
        .fooditem4_1 {

            display: flex;
            gap: 50px;

        }

        .fooditem {
            width: 300px;
            border: 2px solid black;
            background-color: whitesmoke;
        }




        @media (max-width:424px) {
            .fooditem {

                margin-bottom: 10px;
                justify-content: center;
            }
        }

        @media(min-width:425px) and (max-width:768px) {
            .food {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                justify-content: center;


            }
        }

        @media(min-width:769px) and (max-width:1024px) {
            .food {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                justify-content: center;


            }
        }

        @media(min-width:1025px) and (max-width:1440px) {
            .food {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                justify-content: center;
            }
        }

        @media(min-width:1441px) {
            .food {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="food">
        <div class="fooditem">
            <img src="https://b.zmtcdn.com/data/pictures/8/20954918/b8dbaa51243dac911c52627dac64568d_o2_featured_v2.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*>"
                width="300px">
            <div class="fooditem1">
                <h3>Mindspace social</h3>
                <span>4.2</span>
            </div>
            <div class="fooditem1_1">
                <h5>Hitech City, Hyderabad</h5>
                <span>9am-12:00am</span>
            </div>
        </div>


        <div class="fooditem">

            <img src="https://b.zmtcdn.com/data/pictures/chains/8/18752268/74d8385b6d3415f76ac91e361c47d9db.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*"
                width="300px">
            <div class="fooditem2">
                <h3>Subbaya gari hotel</h3>
                <span>3.8</span>
            </div>
            <div class="fooditem2_1">
                <h5>Hitech City, Hyderabad</h5>
                <span>9am-12:00am</span>
            </div>
        </div>
        <div class="fooditem">
            <img src="https://b.zmtcdn.com/data/pictures/chains/5/18613825/09357304b71e0a3180cf7c9c2863b86a.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*"
                width="300px">
            <div class="fooditem3">
                <h3>kodi kurra chitti gaare</h3>
                <span>4.0</span>
            </div>
            <div class="fooditem3_1">
                <h5>Hitech City, Hyderabad</h5>
                <span>9am-11:30am</span>
            </div>
        </div>
        <div class="fooditem">
            <img src="https://b.zmtcdn.com/data/pictures/1/18312961/1959740bb99983068c5b7115eb75072b_o2_featured_v2.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*"
                width="300px">
            <div class="fooditem4">
                <h3>Autumn Leaf Cafe</h3>
                <span>3.8</span>
            </div>
            <div class="fooditem4_1">
                <h5>Hitech City, Hyderabad</h5>
                <span>9am-11:30am</span>
            </div>
        </div>
    </div>
</body>

</html>